<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ju-6B-9ij">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cookbook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CookbookVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CookbookVC" customModule="Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpF-Au-OuR">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-9b-crc">
                                        <rect key="frame" x="8" y="8" width="312" height="100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yTH-Bt-Zia">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2E-Yb-aY7">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yTH-Bt-Zia" firstAttribute="top" secondItem="JYS-9b-crc" secondAttribute="top" id="DvW-9C-cjc"/>
                                            <constraint firstAttribute="bottom" secondItem="yTH-Bt-Zia" secondAttribute="bottom" id="M2C-gs-a0Z"/>
                                            <constraint firstAttribute="height" constant="100" id="grN-XX-LBU"/>
                                            <constraint firstAttribute="trailing" secondItem="yTH-Bt-Zia" secondAttribute="trailing" id="lVn-iY-9yY"/>
                                            <constraint firstItem="yTH-Bt-Zia" firstAttribute="leading" secondItem="JYS-9b-crc" secondAttribute="leading" id="pN0-Se-yLc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-CQ-2Wb">
                                        <rect key="frame" x="0.0" y="116" width="320" height="408"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-Or-Fy4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aiL-Or-Fy4" firstAttribute="leading" secondItem="icZ-CQ-2Wb" secondAttribute="leading" id="FB0-6K-iOm"/>
                                            <constraint firstAttribute="trailing" secondItem="aiL-Or-Fy4" secondAttribute="trailing" id="Vb1-sb-AVL"/>
                                            <constraint firstItem="aiL-Or-Fy4" firstAttribute="top" secondItem="icZ-CQ-2Wb" secondAttribute="top" id="ags-fW-pbh"/>
                                            <constraint firstAttribute="bottom" secondItem="aiL-Or-Fy4" secondAttribute="bottom" id="gwy-cB-Hn2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-rt-DdO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search dishes here..." translatesAutoresizingMaskIntoConstraints="NO" id="Mza-Kr-i6I">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mza-Kr-i6I" secondAttribute="trailing" id="5cS-HX-qOr"/>
                                            <constraint firstAttribute="height" id="WfQ-yg-tnA"/>
                                            <constraint firstItem="Mza-Kr-i6I" firstAttribute="leading" secondItem="fnH-rt-DdO" secondAttribute="leading" id="ep8-zF-Bgc"/>
                                            <constraint firstItem="Mza-Kr-i6I" firstAttribute="top" secondItem="fnH-rt-DdO" secondAttribute="top" id="m3O-Sh-sPV"/>
                                            <constraint firstAttribute="bottom" secondItem="Mza-Kr-i6I" secondAttribute="bottom" id="w3m-Um-6On"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fnH-rt-DdO" firstAttribute="top" secondItem="OpF-Au-OuR" secondAttribute="top" id="5kP-cd-1fC"/>
                                    <constraint firstAttribute="trailing" secondItem="fnH-rt-DdO" secondAttribute="trailing" id="9c6-MB-eNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JYS-9b-crc" secondAttribute="trailing" id="APA-yH-33k"/>
                                    <constraint firstItem="fnH-rt-DdO" firstAttribute="leading" secondItem="OpF-Au-OuR" secondAttribute="leading" id="U2y-0G-gtM"/>
                                    <constraint firstAttribute="trailing" secondItem="icZ-CQ-2Wb" secondAttribute="trailing" id="UGG-sp-5qc"/>
                                    <constraint firstItem="JYS-9b-crc" firstAttribute="top" secondItem="fnH-rt-DdO" secondAttribute="bottom" constant="8" id="Zf8-X0-pIR"/>
                                    <constraint firstAttribute="bottom" secondItem="icZ-CQ-2Wb" secondAttribute="bottom" id="dtl-rG-gbd"/>
                                    <constraint firstItem="icZ-CQ-2Wb" firstAttribute="leading" secondItem="OpF-Au-OuR" secondAttribute="leading" id="hXz-XY-P8y"/>
                                    <constraint firstItem="JYS-9b-crc" firstAttribute="leading" secondItem="OpF-Au-OuR" secondAttribute="leading" constant="8" id="oQV-pR-KUF"/>
                                    <constraint firstItem="icZ-CQ-2Wb" firstAttribute="top" secondItem="JYS-9b-crc" secondAttribute="bottom" constant="8" id="zdS-Do-Pym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OpF-Au-OuR" secondAttribute="bottom" id="1Os-dr-XCy"/>
                            <constraint firstItem="OpF-Au-OuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R14-6H-O8s"/>
                            <constraint firstItem="OpF-Au-OuR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s8M-7y-J4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpF-Au-OuR" secondAttribute="trailing" id="z2j-KA-upX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cookbook" id="BuB-Zw-wEK">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="YEc-wc-imj">
                            <connections>
                                <action selector="btnSearchAction:" destination="BYZ-38-t0r" id="vaU-zO-VJb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="user" id="G31-o1-LZf">
                            <connections>
                                <action selector="btnUserAction:" destination="BYZ-38-t0r" id="xwr-Cx-A3v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collCuisines" destination="yTH-Bt-Zia" id="jTW-ks-U2V"/>
                        <outlet property="searchBar" destination="Mza-Kr-i6I" id="EXy-Ot-sXX"/>
                        <outlet property="tblDishes" destination="aiL-Or-Fy4" id="Gcb-10-mTO"/>
                        <outlet property="viewSearchConstheight" destination="WfQ-yg-tnA" id="7Cq-GR-KO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="107.74647887323944"/>
        </scene>
        <!--Dish DetailsVC-->
        <scene sceneID="RQB-ug-8ZB">
            <objects>
                <viewController storyboardIdentifier="DishDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K4c-QB-X65" customClass="DishDetailsVC" customModule="Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="756-wl-hRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6H-Wd-UeO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger_ButterBurger" translatesAutoresizingMaskIntoConstraints="NO" id="Kvm-ug-ero">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Vdo-rc-OwB"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX5-q1-zXM">
                                        <rect key="frame" x="0.0" y="208" width="320" height="360"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-xa-lib">
                                                <rect key="frame" x="0.0" y="320" width="320" height="40"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zxS-8w-7TG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <state key="normal" title="View Comments">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnViewComments:" destination="K4c-QB-X65" eventType="touchUpInside" id="1B5-b4-Fzc"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-GF-vT3">
                                                <rect key="frame" x="0.0" y="25" width="320" height="295"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM2-mS-5ON">
                                                <rect key="frame" x="12" y="0.0" width="296" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="eM2-mS-5ON" firstAttribute="leading" secondItem="TX5-q1-zXM" secondAttribute="leading" constant="12" id="1Sl-Vx-34x"/>
                                            <constraint firstItem="pgU-GF-vT3" firstAttribute="top" secondItem="eM2-mS-5ON" secondAttribute="bottom" id="26X-4t-UlP"/>
                                            <constraint firstItem="JFA-xa-lib" firstAttribute="leading" secondItem="TX5-q1-zXM" secondAttribute="leading" id="A6S-ZK-7UX"/>
                                            <constraint firstAttribute="trailing" secondItem="pgU-GF-vT3" secondAttribute="trailing" id="LeM-ug-n5T"/>
                                            <constraint firstItem="pgU-GF-vT3" firstAttribute="leading" secondItem="TX5-q1-zXM" secondAttribute="leading" id="SQV-Ud-Mak"/>
                                            <constraint firstAttribute="trailing" secondItem="JFA-xa-lib" secondAttribute="trailing" id="W6C-cm-Irv"/>
                                            <constraint firstAttribute="bottom" secondItem="JFA-xa-lib" secondAttribute="bottom" id="WWh-uI-7FK"/>
                                            <constraint firstAttribute="trailing" secondItem="eM2-mS-5ON" secondAttribute="trailing" constant="12" id="WnY-aH-myL"/>
                                            <constraint firstItem="JFA-xa-lib" firstAttribute="top" secondItem="pgU-GF-vT3" secondAttribute="bottom" id="eHY-SO-RZw"/>
                                            <constraint firstItem="eM2-mS-5ON" firstAttribute="top" secondItem="TX5-q1-zXM" secondAttribute="top" id="ed0-RL-piy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Time: 35 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-17-7bD">
                                        <rect key="frame" x="152.5" y="176.5" width="155.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TX5-q1-zXM" secondAttribute="trailing" id="AIq-nC-HOc"/>
                                    <constraint firstItem="Kvm-ug-ero" firstAttribute="leading" secondItem="C6H-Wd-UeO" secondAttribute="leading" id="BVY-kz-osQ"/>
                                    <constraint firstItem="TX5-q1-zXM" firstAttribute="leading" secondItem="C6H-Wd-UeO" secondAttribute="leading" id="DiZ-gM-G8Q"/>
                                    <constraint firstItem="TX5-q1-zXM" firstAttribute="top" secondItem="Kvm-ug-ero" secondAttribute="bottom" constant="8" id="P47-GR-9Dn"/>
                                    <constraint firstItem="Kvm-ug-ero" firstAttribute="top" secondItem="C6H-Wd-UeO" secondAttribute="top" id="a1c-UD-QLf"/>
                                    <constraint firstAttribute="bottom" secondItem="TX5-q1-zXM" secondAttribute="bottom" id="e2O-He-A5l"/>
                                    <constraint firstAttribute="trailing" secondItem="sKf-17-7bD" secondAttribute="trailing" constant="12" id="eFh-FU-rg2"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvm-ug-ero" secondAttribute="trailing" id="jKR-gF-HHD"/>
                                    <constraint firstItem="TX5-q1-zXM" firstAttribute="top" secondItem="sKf-17-7bD" secondAttribute="bottom" constant="12" id="yVC-sg-Pxu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C6H-Wd-UeO" firstAttribute="leading" secondItem="5ob-d5-oF8" secondAttribute="leading" id="6YO-gC-VDc"/>
                            <constraint firstItem="5ob-d5-oF8" firstAttribute="bottom" secondItem="C6H-Wd-UeO" secondAttribute="bottom" id="oWb-Rv-qJD"/>
                            <constraint firstItem="C6H-Wd-UeO" firstAttribute="top" secondItem="5ob-d5-oF8" secondAttribute="top" id="sSR-QW-qBl"/>
                            <constraint firstItem="5ob-d5-oF8" firstAttribute="trailing" secondItem="C6H-Wd-UeO" secondAttribute="trailing" id="ulh-OA-YbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ob-d5-oF8"/>
                    </view>
                    <connections>
                        <outlet property="imgDish" destination="Kvm-ug-ero" id="6ki-39-HH5"/>
                        <outlet property="lblCookingTime" destination="sKf-17-7bD" id="vRu-ly-K5s"/>
                        <outlet property="tblRecipeDetails" destination="pgU-GF-vT3" id="Bf0-SS-6By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yX-81-rcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.625" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jf8-cT-QJb">
            <objects>
                <navigationController id="1Ju-6B-9ij" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIO-5b-jug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q0u-Ax-TmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odc-KH-yAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="108"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="T6M-DD-kbp">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Glr-HE-gxa" customClass="LoginVC" customModule="Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5i-de-48l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-ef-Z6Y" customClass="GIDSignInButton">
                                <rect key="frame" x="60" y="234" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="70E-op-yb9"/>
                                    <constraint firstAttribute="height" constant="100" id="7T1-3E-iq9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e5W-ef-Z6Y" firstAttribute="centerY" secondItem="C5i-de-48l" secondAttribute="centerY" id="mMY-5y-Oua"/>
                            <constraint firstItem="e5W-ef-Z6Y" firstAttribute="centerX" secondItem="C5i-de-48l" secondAttribute="centerX" id="skm-1A-LqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXc-cX-jjk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5b-KS-p5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger_ButterBurger" width="1280" height="630"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
