<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-3U-RtB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-qA-BF0">
                                        <rect key="frame" x="20" y="84" width="280" height="400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookbook_app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-mW-lRV">
                                                <rect key="frame" x="20" y="60" width="240" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Gyx-DL-3X6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-IR-pAn">
                                                <rect key="frame" x="8" y="236" width="264" height="35"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anytime, Anywhere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-CZ-ek1">
                                                <rect key="frame" x="8" y="279" width="264" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zdj-CZ-ek1" firstAttribute="top" secondItem="TZc-IR-pAn" secondAttribute="bottom" constant="8" id="5w0-zI-yHx"/>
                                            <constraint firstItem="TZc-IR-pAn" firstAttribute="top" secondItem="LSB-mW-lRV" secondAttribute="bottom" constant="36" id="B3q-tL-iJR"/>
                                            <constraint firstAttribute="trailing" secondItem="LSB-mW-lRV" secondAttribute="trailing" constant="20" id="Kqk-vJ-2tI"/>
                                            <constraint firstItem="LSB-mW-lRV" firstAttribute="top" secondItem="Dfo-qA-BF0" secondAttribute="top" constant="60" id="Kvc-HU-ZEo"/>
                                            <constraint firstItem="LSB-mW-lRV" firstAttribute="leading" secondItem="Dfo-qA-BF0" secondAttribute="leading" constant="20" id="SvJ-Nk-gRy"/>
                                            <constraint firstAttribute="height" constant="400" id="TFf-G9-hS1"/>
                                            <constraint firstItem="TZc-IR-pAn" firstAttribute="leading" secondItem="Dfo-qA-BF0" secondAttribute="leading" constant="8" id="U1A-VI-d0X"/>
                                            <constraint firstAttribute="trailing" secondItem="TZc-IR-pAn" secondAttribute="trailing" constant="8" id="brd-cS-LGO"/>
                                            <constraint firstAttribute="trailing" secondItem="zdj-CZ-ek1" secondAttribute="trailing" constant="8" id="tqg-yZ-ZjD"/>
                                            <constraint firstItem="zdj-CZ-ek1" firstAttribute="leading" secondItem="Dfo-qA-BF0" secondAttribute="leading" constant="8" id="xwP-1a-oci"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dfo-qA-BF0" secondAttribute="trailing" constant="20" id="Mhb-qD-zUu"/>
                                    <constraint firstItem="Dfo-qA-BF0" firstAttribute="leading" secondItem="9dW-3U-RtB" secondAttribute="leading" constant="20" id="OJQ-Je-hmQ"/>
                                    <constraint firstItem="Dfo-qA-BF0" firstAttribute="centerY" secondItem="9dW-3U-RtB" secondAttribute="centerY" id="apw-vh-JuJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9dW-3U-RtB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0vo-0m-25o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9dW-3U-RtB" secondAttribute="bottom" id="7JL-fR-igk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dW-3U-RtB" secondAttribute="trailing" id="f44-k8-yGB"/>
                            <constraint firstItem="9dW-3U-RtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wVx-lT-uTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookbook_app_icon" width="1109" height="1089"/>
    </resources>
</document>
